<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">


	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/root_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#fafafb">

		<FrameLayout
			android:id="@+id/header_bg"
			android:layout_width="213dp"
			android:layout_height="203dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<ProgressBar
				android:id="@+id/img_view"
				android:layout_width="142dp"
				android:layout_height="142dp"
				android:layout_gravity="center"
				android:max="100"
				android:progress="100"
				android:scaleType="fitXY" />


		</FrameLayout>


		<TextView
			android:id="@+id/button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:text="@string/cleanup_click_to_cleanup"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/header_bg" />


	</androidx.constraintlayout.widget.ConstraintLayout>


</layout>