repositories {
    flatDir {
        dirs 'libs'
    }
    //Anythink(Core)
    maven {
        url "https://anythink.jfrog.io/artifactory/android_sdk"
    }

    //Mintegral
    maven {
        url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
    }

    //Tapjoy
    maven {
        url "https://sdk.tapjoy.com/"
    }

    //Ironsource
    maven {
        url "https://android-sdk.is.com/"
    }

    //Vungle
    maven {
        url "https://s01.oss.sonatype.org/content/groups/staging/"
    }

    //Nend
    maven {
        url "https://fan-adn.github.io/nendSDK-Android-lib/library"
    }

    //Maio
    maven {
        url "https://imobile-maio.github.io/maven"
    }

    //Ogury
    maven {
        url "https://maven.ogury.co"
    }

    //Huawei
    maven {
        url "https://developer.huawei.com/repo/"
    }

    //Pangle
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }

}
dependencies {
    //Anythink (Necessary)
    api "com.anythink.sdk:core:5.9.62"
    api "com.anythink.sdk:nativead:5.9.62"
    api "com.anythink.sdk:banner:5.9.62"
    api "com.anythink.sdk:interstitial:5.9.62"
    api "com.anythink.sdk:rewardedvideo:5.9.62"
    api "com.anythink.sdk:splash:5.9.62"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:5.9.62"
    api "com.facebook.android:audience-network-sdk:6.10.0"
    api "androidx.annotation:annotation:1.0.0"

    //Admob
    api "com.anythink.sdk:adapter-admob:5.9.62"
    api "com.google.android.gms:play-services-ads:20.6.0"



}
