<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        >

        <RelativeLayout
            android:id="@+id/anim_view"
            android:layout_width="match_parent"
            android:layout_height="460dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:id="@+id/lottie_view_layout"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_centerHorizontal="true">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_view"
                    android:layout_width="360dp"
                    android:layout_height="460dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@null"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="restart" />

                <ImageView
                    android:id="@+id/lotttie_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="185dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_home_boost" />
            </RelativeLayout>

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="99dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ram_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="199dp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/status"
            android:layout_width="190dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Click to Clean"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/anim_view"
            android:layout_marginTop="-46dp"
            android:background="@drawable/btn_green"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

