<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/header_bg"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:background="@drawable/cleanup_header_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_view"
            android:layout_width="256dp"
            android:layout_height="256dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="true" />

        <!--扫描展示区域：有垃圾展示，无垃圾的空展示-->
        <LinearLayout
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/junk_scan_result_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/junk_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#262626"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/junk_unit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/junk_size_tv"
                    android:textColor="#262626"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/junk_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/junk_unit_tv"
                    android:textColor="#262626"
                    android:textSize="19sp" />

                <!--            空垃圾提示-->
                <ImageView
                    android:id="@+id/empty_junk_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cleanup_empty_icon" />
            </RelativeLayout>


            <TextView
                android:id="@+id/scan_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="垃圾清理"
                android:textColor="@color/primaryTextColor"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/scan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="正在扫描中..."
                android:textColor="#696969"
                android:textSize="15sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>