<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_ll"
            android:layout_width="216dp"
            android:layout_height="216dp"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/scan_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/scan_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="正在扫描中..."
                android:textColor="#ffffff"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/scan_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <RelativeLayout
                android:id="@+id/scan_result_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="116dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/scan_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="19dp" />

                <ImageView
                    android:id="@+id/smile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_smiling" />
            </RelativeLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/scan_action_ll"
            android:layout_width="133dp"
            android:layout_height="30dp"
            android:layout_below="@id/top_ll"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_scan_button">

            <TextView
                android:id="@+id/scan_action"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="一键清理"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/scan_action_status"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_scan_dot_blue">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/cleanup_ic_home_rocket_cir" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</layout>