// 项目依赖定义
project.buildscript.repositories {

}

project.allprojects.forEach {
    it.repositories {

    }
}

project.buildscript.dependencies {

}

ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            support_lib_ver  : "30.0.0",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1004,
            versionName      : "1.0.4",
    ]

    // === in build script ===

    //版本检测插件
    wbCheckPlugin = 'com.vimedia.plugin:check:1.0.1.2'
    aRouterRegPlugin = "com.alibaba:arouter-register:1.0.2"
    butterKnifePlugin = 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

    // === $ in build script ===


    kotlin_version = "1.4.32"

    // unit tests
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    uiAutomatorVersion = '2.2.0-alpha4'
    coreTestingVersion = '3.2.0'
    espressoVersion = '3.2.0'

    junit = 'junit:junit:4.12'
    hamcrest = 'org.hamcrest:hamcrest-core:1.3'
    junitx = 'androidx.test.ext:junit:1.1.1'
    espressox = 'androidx.test.espresso:espresso-core:3.2.0'
    testRunner = "androidx.test.runner.AndroidJUnitRunner"

    // androidX
    supportXVersion = '1.2.0'
    fragmentVer = '1.3.2'
    constraintLayoutVersion = '2.0.1'
    ktxVersion = '1.3.1'
    lifecycleVersion = '2.2.0'
    materialVersion = '1.2.1'
    navigationVersion = '2.2.1'
    recyclerViewVersion = '1.1.0'
    gridLayoutVersion = '1.0.0'
    roomVersion = '2.3.0'
    workVersion = '2.4.0'
    preferenceVersion = "1.1.1"

    multiDex = 'androidx.multidex:multidex:2.0.1'
    annotation = "androidx.annotation:annotation:1.1.0"
    appCompt = "androidx.appcompat:appcompat:$supportXVersion"
    fragment = "androidx.fragment:fragment:$fragmentVer"
    fragment_kt = "androidx.fragment:fragment-ktx:$fragmentVer"
    lifecycle = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    lifecycle_java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
    lifecycle_runtime_ktx = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    lifecycle_process = "androidx.lifecycle:lifecycle-process:$lifecycleVersion"
    localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    constraint = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    recycleview = "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    gridlayout = "androidx.gridlayout:gridlayout:$gridLayoutVersion"
    desgin = "com.google.android.material:material:$materialVersion"
    cardview = "androidx.cardview:cardview:1.0.0"
    flexlayout = "com.google.android.flexbox:flexbox:3.0.0"
    viewpager2 = "androidx.viewpager2:viewpager2:1.0.0"
    swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    preference = "androidx.preference:preference:$preferenceVersion"
    preferenceKt = "androidx.preference:preference-kt:$preferenceVersion"
    startup_runtime = "androidx.startup:startup-runtime:1.0.0"

    core_kt = "androidx.core:core-ktx:$ktxVersion"
    work = "androidx.work:work-runtime:$workVersion"
    work_kt = "androidx.work:work-runtime-ktx:$workVersion"
    concurrentKt = "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    room = "androidx.room:room-runtime:$roomVersion"
    room_apt = "androidx.room:room-compiler:$roomVersion"
    room_coroutine = "androidx.room:room-ktx:$roomVersion"

    // 三方库
    rxjava_ver = "3.0.11"
    rxjava = "io.reactivex.rxjava3:rxjava:$rxjava_ver"
    rxandroid = "io.reactivex.rxjava3:rxandroid:3.0.0"
    rxbinding = "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    rxrelay = 'com.jakewharton.rxrelay3:rxrelay:3.0.0'  //rx3
    rxkotlin = 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    rxpermission = 'com.github.Nivador:RxPermissions:0.11.2'

    okhttp3_ver = "4.7.1"
    okhttp3 = "com.squareup.okhttp3:okhttp:${okhttp3_ver}"
    okhttp3_log = "com.squareup.okhttp3:logging-interceptor:${okhttp3_ver}"

    retrofit2_ver = "2.8.2"
    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2_ver}"
    retrofit2_gson = "com.squareup.retrofit2:converter-gson:${retrofit2_ver}"
    retrofit2_rxjava = "com.squareup.retrofit2:adapter-rxjava:${retrofit2_ver}"
    retrofit2_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${retrofit2_ver}"
    retrofit2_rxjava3 = "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    dagger2_ver = "2.27"
    dagger2 = "com.google.dagger:dagger:${dagger2_ver}"
    dagger2_apt = "com.google.dagger:dagger-compiler:${dagger2_ver}"
    dagger2_android = "com.google.dagger:dagger-android:$dagger2_ver"
    dagger2_android_support = "com.google.dagger:dagger-android-support:$dagger2_ver"
    dagger2_android_apt = "com.google.dagger:dagger-android-processor:$dagger2_ver"

    eventBus = "org.greenrobot:eventbus:3.2.0"

    arouter = "com.alibaba:arouter-api:1.5.1"
    arouter_apt = "com.alibaba:arouter-compiler:1.5.1"

    autosize = "me.jessyan:autosize:1.2.1"

    glide_ver = "4.12.0"
    glide = "com.github.bumptech.glide:glide:$glide_ver"
    glide_apt = "com.github.bumptech.glide:compiler:$glide_ver"
    glide_okhttp = "com.github.bumptech.glide:okhttp3-integration:$glide_ver"
    glide_trans = 'jp.wasabeef:glide-transformations:4.1.0'
    gpu_image = 'jp.co.cyberagent.android:gpuimage:2.0.4'

    gson = "com.google.code.gson:gson:2.8.6"
    guava = "com.google.guava:guava:27.0.1-android"

    lottie = "com.airbnb.android:lottie:5.0.2"
    epoxy = "com.airbnb.android:epoxy:4.4.2"
    epoxy_databinding = "com.airbnb.android:epoxy-databinding:4.4.2"
    epoxy_apt = "com.airbnb.android:epoxy-processor:4.4.2"

    multitype = "com.drakeet.multitype:multitype:4.2.0"
    statusBar = "com.jaeger.statusbarutil:library:1.5.1"

    leakcanary_version = '1.5.1'
    leakcanary = "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    leakcanary_noop = "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary_version"
    leakcanary2 = "com.squareup.leakcanary:leakcanary-android:2.7"

    protobuf = "com.google.protobuf:protobuf-java:3.9.1"
    protobuf_lite = "com.google.protobuf:protobuf-javalite:3.9.1"

    // kotlin
    coroutinesVersion = "1.4.3"

    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    kotlin_stdlib_jdk8 = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    kotlinCoroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    kotlinCoroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    kotlinCoroutinesRx2 = "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion"
    kotlinCoroutinesRx3 = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$coroutinesVersion"

    // Anko Layouts
    anko_version = "0.10.8"
    ankoCommons = "org.jetbrains.anko:anko-commons:$anko_version"
    ankoSdk = "org.jetbrains.anko:anko-sdk25:$anko_version"
    ankoSdkSource = "org.jetbrains.anko:anko-sdk25:$anko_version:sources"
    // sdk15, sdk19, sdk21, sdk23 are also available
    // ankoCompat = "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    // ankoCompatCommons = "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    // ankoRecycler = "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    // ankoSupport = "org.jetbrains.anko:anko-support-v4:$anko_version"
    ankoSqlite = "org.jetbrains.anko:anko-sqlite:$anko_version"
    ankoCoroutines = "org.jetbrains.anko:anko-coroutines:$anko_version"

    baseQuickAdapterVersion = "3.0.4"
    baseQuickAdapter = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseQuickAdapterVersion"

    // tencent
    mars_xlog = "com.tencent.mars:mars-xlog:1.2.6"
    mmkvStatic = 'com.tencent:mmkv-static:1.2.4'
    mmkvShare = 'com.tencent:mmkv:1.2.4'
    mmkv = mmkvStatic

    // === 自有仓库包 ===
    wblib_app = "com.libVigame.Proxy:APP:1.2.9"
    daemonCore = 'com.vi.daemon:daemonCore_cn:1.3.3.6'
    wpGuide = 'com.vi.daemon:daemon-wp-guide-adapter:1.0.6'

    //风控sdk
    safe_sdk=  "com.dnsdk.vimedia:safe:1.2.9"

    //接口库
    openApi = "com.dn.vi.openapi:api:1.6.3.20220621_2.88"
    openAd = "com.dn.vi.openapi:ad:1.6.2.20220525_1.88"
    openImage = "com.dn.vi.openapi:image:1.5.2.20220525_1.88"
    openNews = "com.dn.vi.openapi:news:1.2.3.20220527_1.88"

    // === 三方sdk ===
    thridSdkVersion = "20210713-3"
    ads_gdt = "com.dn.vi.third:ads-gdt:$thridSdkVersion"
    ads_analyse_gdt = "com.dn.vi.third:analyse-gdt:$thridSdkVersion"
    ads_toutiao = "com.dn.vi.third:ads-toutiao:$thridSdkVersion"
    ads_novel_toutiao = "com.dn.vi.third:ads-novel-toutiao:$thridSdkVersion"
    ads_news_toutiao = "com.dn.vi.third:ads-news-toutiao:$thridSdkVersion"
    ads_baidu = "com.dn.vi.third:ads-baidu:$thridSdkVersion"
    ads_kuaishou_full = "com.dn.vi.third:ads-kuaishou-full:$thridSdkVersion"
    ads_kuaishou_full_ec = "com.dn.vi.third:ads-kuaishou-full-ec:$thridSdkVersion"

    // === $wb插件sdk ===
    wb_core_base = "com.vimedia.core:base:1.0.6"
    wb_core_common = "com.vimedia.core:common:1.4.9"
    wb_core_kinetic = "com.vimedia.core:kinetic:2.5.6.101-20220608.040710-1"
    wb_core_plugin = "com.vimedia.core:plugin:1.2.0"

    wb_ad_manager = "com.vimedia.ad:manager:2.2.5.100-20220606.042328-1"
    wb_ad_gdt = "com.vimedia.ad:gdt:1.5.3"
    wb_ad_headline = "com.vimedia.ad:headline:1.5.5"
    wb_ad_kuaishou_full = "com.vimedia.ad:kuaishou_full:1.0.8"
    wb_ad_kuaishou = "com.vimedia.ad:kuaishou:1.2.5"
    wb_ad_vigame = "com.vimedia.ad:vigame:1.3.7.97-20220602.041409-1"
    wb_ad_baidu = "com.vimedia.ad:baidu:1.1.3"
    wb_ad_sigmob = "com.vimedia.ad:sigmob:1.2.0"
    wb_ad_mobvista = "com.vimedia.ad:mobvista:1.2.5"
    //小米广告
    wb_ad_mi = "com.vimedia.ad:mi:1.2.0-20220214.102323-4"
    //小米聚合
    wb_ad_mi_juhe = "com.vimedia.ad:mijuhe:1.0.0.2-20220408.114137-3"
    //小米应用广告
    wb_ad_mi_app = "com.vimedia.ad:miApp:1.0.0-20220224.092507-2"

    wb_ad_headline_juhe = "com.vimedia.ad:headline_JuHe:1.1.7"
    //头条新闻，小说，短视频
    wb_ad_headline_ct = "com.vimedia.ad:headlineCT:1.0.0-20220111.090044-2"
    //vivo聚合
    wb_ad_vivo_juhe = "com.vimedia.ad:vivojuhe:1.0.5-20220120.105612-12"
    //vivo
    wb_ad_vivo = "com.vimedia.ad:vivotest:1.2.0-20220120.105651-5"
    //oppo广告
    //oppo
    wb_ad_oppo = "com.vimedia.ad:oppotest:1.2.8.4-20220330.083302-1"
    wb_ad_vivo = "com.vimedia.ad:vivotest:1.2.3"
    wb_ad_vivo_juhe = "com.vimedia.ad:vivojuhe:1.0.5-20220120.105612-12"
    //admob
    wb_ad_admob = "com.vimedia.ad:admob:1.0.2"
    //huawei
    wb_ad_huawei = "com.vimedia.ad:huawei:1.2.8.0-20220408.111000-2"

    wb_tj_manager = "com.vimedia.tj:manager:1.1.2.100-20220606.042544-1"
    wb_tj_umeng = "com.vimedia.tj:umeng:1.2.4"
    wb_tj_kfk = "com.vimedia.tj:kafka:1.2.0"
    //海外版firebase统计
    wb_tj_firebase = "com.vimedia.tj:firebase:1.0.0-SNAPSHOT"

    wb_social_manager = "com.vimedia.social:manager:1.0.9.100-20220606.042505-1"
    wb_social_wechat = "com.vimedia.social:wechat:1.1.1"

    wb_track_manager = "com.vimedia.track:manager:1.3.6.100-20220606.042629-1"
    wb_track_gdt = "com.vimedia.track:gdt:1.0.9.1-20220527.074822-2"
    wb_track_headline = "com.vimedia.track:headline:1.1.0.1-20220527.074100-1"
    wb_track_persona = "com.vimedia.track:persona:1.0.9"
    wb_track_reyun = "com.vimedia.track:reyun:1.3.0"
    //海外版appsflyer track模块
    wb_track_appsflyer = "com.vimedia.track:appsflyer:1.0.3-SNAPSHOT"

    wb_extensions_api = "com.vimedia.extensions:api:1.2.8"
    wb_extensions_dbdebug = "com.vimedia.extensions:dbdebug:1.0.1"
    wb_extensions_draw = "com.vimedia.extensions:draw:1.0.6"
    wb_third_ext_miit_mdid_sdk = "com.vimedia.third.ext:miit_mdid_sdk:1.0.13.1"

    // 支付模块, 慎改!!! 当前对应的是 V2 的支付逻辑，改之前请确认兼容 V2
    wb_pay_manager = "com.vimedia.pay:manager:1.3.1.100-20220606.042429-1"
    wb_pay_wechat = "com.vimedia.pay:wechat:1.1.2-20220119.024238-2"

    // vi 系列 ===============
    vi_cache = "com.dn.vi.video:cache:1.0.2"
}
