# GoogleClear

./: build.gradle  gc.jks  settings.gradle  相关资料.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_splash_ph.xml  shape_splash_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
biz/: bizSettings.gradle
biz/clean/cleanCore/: build.gradle
biz/clean/cleanCore/src/main/: AndroidManifest.xml
biz/clean/cleanCore/src/main/assets/: cleanup.db
biz/clean/cleanupApp/: build.gradle
biz/clean/cleanupApp/analyse/: St-add.txt  als-app.toml
biz/clean/cleanupApp/sp/: config.toml
biz/clean/cleanupApp/src/main/: AndroidManifest.xml
biz/clean/greenACleanup/: build.gradle
biz/clean/greenACleanup/src/main/: AndroidManifest.xml
biz/clean/scenesLib/: .gitignore  build.gradle
biz/clean/scenesLib/analyse/: als-app.toml  umeng-android-kt.tmpl
biz/clean/scenesLib/sp/: config.toml
biz/clean/scenesLib/src/main/: AndroidManifest.xml
biz/cleanup/cleanupApp/: build.gradle  newVest.gradle
biz/cleanup/cleanupApp/sp/: config.toml
biz/cleanup/cleanupApp/src/main/: AndroidManifest.xml
biz/cleanup/moduleClean/: build.gradle
biz/cleanup/moduleClean/analyse/: St-add.txt  als-app.toml
biz/cleanup/moduleClean/src/main/: AndroidManifest.xml
biz/cleanup/vest/vest1/: build.gradle
biz/cleanup/vest/vest1/src/main/: AndroidManifest.xml
biz/cleanup/vest/vestBlue45/src/main/: AndroidManifest.xml
biz/common/baseLib/: build.gradle
biz/common/baseLib/src/main/: AndroidManifest.xml
biz/common/openLib/: build.gradle
biz/common/openLib/src/main/: AndroidManifest.xml
biz/commonLib/baseLib/: build.gradle  obs-view.txt
biz/commonLib/baseLib/src/main/: AndroidManifest.xml
biz/commonLib/dataLib/: build.gradle
biz/commonLib/dataLib/sp/: config.toml
biz/commonLib/dataLib/src/main/: AndroidManifest.xml
biz/commonLib/gallery/: build.gradle  obs-room.txt  obs-view.txt
biz/commonLib/gallery/analyse/: St-add.txt  als-app.toml  gen.bat  umeng-android-kt.tmpl
biz/commonLib/gallery/sp/: config.toml  gen.bat
biz/commonLib/gallery/src/main/: AndroidManifest.xml
biz/commonLib/openSource/: build.gradle
biz/commonLib/openSource/src/main/: AndroidManifest.xml
biz/commonLib/scenesLib/: build.gradle  obs-view.txt
biz/commonLib/scenesLib/analyse/: als-app.toml
biz/commonLib/scenesLib/sp/: config.toml
biz/commonLib/scenesLib/src/main/: AndroidManifest.xml
biz/commonLib/widget/guide/: build.gradle  obs-view.txt
biz/commonLib/widget/guide/src/main/: AndroidManifest.xml
biz/dataLib/: build.gradle
biz/dataLib/src/main/: AndroidManifest.xml
biz/dataLib/src/main/assets/bigfinger/: data.json
biz/defaultWifi/: build.gradle
biz/defaultWifi/src/main/: AndroidManifest.xml
biz/defaultWifi/src/main/res/drawable/: bg_primary.xml  btn_primary.xml
biz/defaultWifi/src/main/res/layout/: wifi_fragment_home.xml  wifi_fragment_wifi_header.xml  wifi_include_red_envelope_header.xml
biz/defaultWifi/src/main/res/values/: colors.xml
biz/template/: build.gradle  readme  remine
biz/template/analyse/: St-add.txt  als-app.toml
biz/template/src/main/: AndroidManifest.xml
biz/template/src/main/res/drawable/: bg_circle.xml  bg_circle_red.xml  bg_shadow.xml  btn_header.xml  shape_item_recommend_dot.xml  shape_item_recommend_dot_round.xml  shape_menu_btn.xml  shape_menu_item_bg_style_09.xml  shape_menu_item_white_gradient.xml  shape_recommend_bg.xml  shape_scan_button.xml  shape_scan_dot_blue.xml  shape_scan_dot_red.xml
biz/template/src/main/res/layout/: clean_img_header_style_13.xml  clean_lottie_header_style_01.xml  clean_lottie_header_style_02.xml  cleanup_day_used.xml  cleanup_fragment_header_container.xml  cleanup_fragment_home_base_header.xml  cleanup_fragment_home_header_style04.xml  cleanup_fragment_home_os.xml  cleanup_fragment_home_recommend.xml  cleanup_header_lotties.xml  cleanup_menu_item.xml  cleanup_menu_item_plus.xml  cleanup_menu_item_style_01.xml  cleanup_menu_plus_template_01.xml  cleanup_menu_shadow_view.xml  cleanup_menu_view.xml  vest_clean_header.xml
biz/template/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
biz/template/src/main/res/values-en/: strings.xml
biz/wifiApp/: build.gradle
biz/wifiApp/analyse/: St-add.txt  als-app.toml  umeng-android-kt.tmpl
biz/wifiApp/sp/: config.toml
biz/wifiApp/src/main/: AndroidManifest.xml
biz/wifiApp/src/main/assets/lottieFiles/: makingtick.json
biz/wifiApp/src/main/res/anim/: wifi_anim_bottom_enter.xml  wifi_anim_bottom_exit.xml  wifi_anim_btn_scale.xml
biz/wifiApp/src/main/res/color/: wifi_text_green.xml
biz/wifiApp/src/main/res/drawable/: wifi_anim_loading_black.xml  wifi_anim_loading_white.xml  (+8 more)
biz/wifiApp/src/main/res/drawable-v21/: wifi_shape_round_bg_while.xml
modules/: .gitignore  README.md  auto_configure.gradle  config.gradle  gradle.properties  mdSettings.gradle  mod.gradle  sourceDir.gradle  writeCommit.gradle
modules/Base/: build.gradle  consumer-rules.pro
modules/Base/src/main/: AndroidManifest.xml
modules/Common/: build.gradle  consumer-rules.pro
modules/Common/src/main/: AndroidManifest.xml
modules/Ext/: README.md  build.gradle
modules/Ext/src/main/: AndroidManifest.xml
modules/auto_string_encrypt/: string_encrypt.gradle  string_encrypt_config.gradle
modules/stringhex/: stringHexConfig.gradle  stringHexDump.gradle
modules/stringhex/dd/: stringHexConfig.gradle  stringHexDump_java.gradle
ng/adModule/: build.gradle  consumer-rules.pro  topon.gradle
ng/adModule/src/main/: AndroidManifest.xml
ng/adModule/src/main/assets/: placementId.json
ng/cleanCore/: build.gradle  obs-room.txt
ng/cleanCore/src/main/: AndroidManifest.xml
ng/cleanCore/src/main/analyse/: St-add.txt  als-app.toml  umeng-add.tmpl
ng/openLib/: build.gradle
ng/openLib/src/main/: AndroidManifest.xml
ng/proxy/: build.gradle
ng/proxy/src/main/: AndroidManifest.xml
(+1644 files in other folders)
