// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'modules/config.gradle'
    ext {
        rootProject.kotlin_version = '1.5.0'
    }


    repositories {
        flatDir {
            dirs 'libs'
        }

        //Anythink(Core)
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }

        //Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        //Tapjoy
        maven {
            url "https://sdk.tapjoy.com/"
        }

        //Ironsource
        maven {
            url "https://android-sdk.is.com/"
        }

        //Vungle
        maven {
            url "https://s01.oss.sonatype.org/content/groups/staging/"
        }

        //Nend
        maven {
            url "https://fan-adn.github.io/nendSDK-Android-lib/library"
        }

        //Maio
        maven {
            url "https://imobile-maio.github.io/maven"
        }

        //Ogury
        maven {
            url "https://maven.ogury.co"
        }

        //Huawei
        maven {
            url "https://developer.huawei.com/repo/"
        }

        //Pangle
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }



        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        //增加mtg广告
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"

        classpath rootProject.aRouterRegPlugin
        classpath rootProject.butterKnifePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
//Anythink(Core)
        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }

        //Mintegral
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        //Tapjoy
        maven {
            url "https://sdk.tapjoy.com/"
        }

        //Ironsource
        maven {
            url "https://android-sdk.is.com/"
        }

        //Vungle
        maven {
            url "https://s01.oss.sonatype.org/content/groups/staging/"
        }

        //Nend
        maven {
            url "https://fan-adn.github.io/nendSDK-Android-lib/library"
        }

        //Maio
        maven {
            url "https://imobile-maio.github.io/maven"
        }

        //Ogury
        maven {
            url "https://maven.ogury.co"
        }

        //Huawei
        maven {
            url "https://developer.huawei.com/repo/"
        }

        //Pangle
        maven {
            url "https://artifact.bytedance.com/repository/pangle"
        }



        maven {
            url "https://anythink.jfrog.io/artifactory/android_sdk"
        }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        //增加mtg广告
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'modules/auto_configure.gradle'
