// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'modules/config.gradle'
    repositories {
        maven { url "http://dnsdk.vimedia.cn:8081/repository/vimedia-public/" }
        maven { url "http://dnsdk.vimedia.cn:8081/repository/Viapp-public/" }
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        //增加mtg广告
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"

        //版本检测插件
        classpath rootProject.wbCheckPlugin
        classpath rootProject.aRouterRegPlugin
        classpath rootProject.butterKnifePlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'modules/auto_configure.gradle'
apply from: 'game/morph.gradle'
apply from: 'biz/bizConfig.gradle'