apply from: "${rootProject.projectDir}/modules/auto_string_encrypt/string_encrypt_config.gradle"

allprojects {
    afterEvaluate { project ->
        def hasApplication = project.android.defaultConfig != null && project.android.defaultConfig.applicationId != null
        if(hasApplication){
            def string_encrypt=getPropertyValue("string_encrypt")
            println("string_encrypt->"+string_encrypt)
            if (string_encrypt) {
                project.pluginManager.apply("com.android.string.encrypt")
                def obj = project.extensions.getByName("encrypt_string")
                def stringEncrypt_enable = project.stringEncrypt_enable
                def stringEncrypt_enableInDebug = project.stringEncrypt_enableInDebug
                def stringEncrypt_encryptPackages = project.stringEncrypt_encryptPackages
                println("stringEncrypt_enable="+stringEncrypt_enable)
                println("stringEncrypt_enableInDebug="+stringEncrypt_enableInDebug)
                println("stringEncrypt_encryptPackages="+stringEncrypt_encryptPackages)
                obj.enable(stringEncrypt_enable)
                obj.enableInDebug(stringEncrypt_enableInDebug)
                obj.setEncryptPackages(stringEncrypt_encryptPackages)
            }
        }
    }
}
