<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">
        <com.org.openlib.view.EmptyStatusBarView
            android:id="@+id/header_stateBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/header_toolbar"
            style="@style/AppToolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@android:color/transparent"
            app:contentInsetEnd="@dimen/broadPadding"
            app:contentInsetStart="@dimen/broadPadding" />

    </LinearLayout>

</layout>

