<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/item_iv"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@null"
                android:src="@drawable/scenes_icon_finish_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/item_btn"
                android:layout_width="103dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="?attr/OpenPrimaryBtn"
                android:text="立即降温"
                android:textColor="@color/OpenColorWhite"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:singleLine="true"
                android:text="手机降温"
                android:textColor="@color/OpenColorTextBlack"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/item_desc_tv"
                app:layout_constraintEnd_toStartOf="@id/item_btn"
                app:layout_constraintStart_toEndOf="@id/item_iv"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@id/item_desc_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="当前手机温度过高"
                android:textColor="#FFFA3C32"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_name_tv"
                app:layout_constraintStart_toStartOf="@id/item_name_tv"
                app:layout_constraintTop_toBottomOf="@id/item_name_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
