<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="21dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/audio_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/audio_title"
            android:layout_marginLeft="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观看视频"
            android:textColor="#333333"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/audio_icon"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/audio_hint"
            android:layout_marginRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="建议音量60%"
            android:textColor="#999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/audio_do"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/audio_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_audio_adapter_bt"
            android:paddingHorizontal="17dp"
            android:paddingVertical="9dp"
            android:text="应用"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>