<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/shape_android_data_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingBottom="13dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="系统垃圾过多!"
            android:textStyle="bold"
            android:textColor="#010101"
            android:textSize="23sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="23dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/clean_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_clean_ng" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_toRightOf="@id/clean_icon"
                android:gravity="center_vertical"
                android:lineSpacingExtra="10dp"
                android:text="快速检测系统缓存垃圾，\n放心清理加速！"
                android:textColor="#333333" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="清理垃圾能有效提升手机速度！"
            android:textColor="#010101"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/memory_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="23dp"
                android:src="@drawable/ic_memory" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/memory_icon"
                android:text="即将扫描内存占用"
                android:textColor="#444444"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/memory_icon"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/memory_icon"
                android:background="#D3D1D4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cache_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="23dp"
                android:src="@drawable/ic_cache" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/cache_icon"
                android:text="即将扫描缓存文件"
                android:textColor="#444444"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/cache_icon"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/cache_icon"
                android:background="#D3D1D4" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reduce_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="23dp"
                android:src="@drawable/ic_esidual_clean" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/reduce_icon"
                android:text="即将扫描残留文件"
                android:textColor="#444444"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/reduce_icon"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/reduce_icon"
                android:background="#D3D1D4" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="33dp"
        android:layout_height="42dp"
        android:layout_below="@id/desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_arrow" />
</RelativeLayout>