<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:gravity="center"
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginHorizontal="46dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/shape_font_success_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/img_font_successful_popup_window"
                android:layout_marginTop="12dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <TextView
                android:text="字号设置成功"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="33dp"
                android:background="#B8B8B8"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/fontSure"
                android:text="我知道了"
                android:layout_marginVertical="15dp"
                android:textColor="#2fab70"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>
</layout>