<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <com.mckj.sceneslib.ui.scenes.model.tools.newtools.ui.weight.NewTitleBar
            android:id="@+id/notify_new_titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/notify_yse_Container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F9F9F9"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notify_new_titleBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notifyContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/notify_select_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notify_select_container"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <LinearLayout
                    android:id="@+id/notifyClickContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/notify_select_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_notify_cancel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:text="全部选中"
                        android:textColor="#ff1273f5"
                        android:textSize="17sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/notifyCleanBt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginRight="13dp"
                    android:background="@drawable/shape_notify_clean_no_bt"
                    android:gravity="center"
                    android:paddingHorizontal="60dp"
                    android:text="清理"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/notify_no_Container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F9F9F9"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notify_new_titleBar">

            <ImageView
                android:layout_marginTop="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notify_no_content" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="已成功开启通知栏清理功能，无用通知将会显示在这里"
                android:textColor="#999999" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/notify_clean_Container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#1273F5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notify_new_titleBar">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/notify_clean_lottie"
                android:layout_marginTop="109dp"
                android:layout_width="333dp"
                android:layout_height="333dp" />

            <TextView
                android:layout_marginTop="-30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通知栏已非常干净"
                android:textColor="@color/white"
                android:textSize="19sp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>