<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notify_layout"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/speed_iv"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/speed_btn"
        android:layout_width="95dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="一键加速"
        android:background="@drawable/scenes_shape_btn_green"
        android:textColor="@color/base_text_white"
        android:textSize="18dp" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/speed_btn"
        android:layout_toRightOf="@id/speed_iv"
        android:orientation="vertical">

        <TextView
            android:id="@+id/speed_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/OpenColorTextBlack"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/speed_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="state"
            android:textColor="@color/OpenColorText"
            android:textSize="14dp" />

    </LinearLayout>

</RelativeLayout>
