<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.mckj.module.cleanup.entity.MenuJunkParent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/item_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:gravity="center_vertical|start"
            android:text="@{item.name}"
            android:textColor="@color/base_text_black"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_expand_iv"
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@null"
            android:src="@{item.expand ? @drawable/cleanup_icon_arrow_up : @drawable/cleanup_icon_arrow_down}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_name_tv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_check_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:padding="13dp"
            android:src="@{item.select ? @drawable/cleanup_icon_check_sel : @drawable/cleanup_icon_check_nor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_size_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/base_text_hint"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_check_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:background="?attr/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/item_name_tv"
            app:layout_constraintRight_toRightOf="@id/item_check_iv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>