plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {

    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        consumerProguardFiles "consumer-rules.pro"
        //强行添加前缀,不然就会报红
        resourcePrefix "scenes_"
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':biz:common:baseLib')
    implementation project(path: ':biz:dataLib')
    implementation project(path: ':biz:clean:cleanCore')
    kapt(rootProject.room_apt)
    // for wifi ap
    implementation('com.linkedin.dexmaker:dexmaker:2.28.1')

}