<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.core.widget.NestedScrollView
		android:id="@+id/root_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/color_fafafb">

			<!--头部布局区域-->
			<FrameLayout
				android:id="@+id/content_layout"
				android:layout_width="match_parent"
				android:layout_height="410dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />


			<!--菜单区域  主菜单，副菜单,根据需要填充 需要阴影的用cardView包裹下-->


			<androidx.cardview.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="40dp"
				android:minHeight="400dp"
				app:cardCornerRadius="60dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/content_layout">

				<LinearLayout
					android:id="@+id/menu_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:gravity="center_horizontal"
					>

					<LinearLayout
						android:layout_width="150dp"
						android:layout_height="2dp"
						android:layout_marginTop="20dp"
						android:background="@color/colorPrimary" />

					<LinearLayout
						android:id="@+id/main_menu"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginStart="14dp"
						android:layout_marginTop="40dp"
						android:layout_marginEnd="14dp"
						android:orientation="vertical" />

				</LinearLayout>

			</androidx.cardview.widget.CardView>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

</layout>