<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/app_item"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white">

	<ImageView
		android:id="@+id/iv_appIcon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginStart="15dp"
		android:layout_marginTop="6dp"
		android:layout_marginBottom="6dp"
		android:contentDescription="@string/app_name"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:src="@drawable/cleanup_icon_app_manager_round" />

	<TextView
		android:id="@+id/tv_appName"
		style="@style/commonTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="11dp"
		android:textColor="#262626"
		android:textSize="16sp"
		app:layout_constraintStart_toEndOf="@id/iv_appIcon"
		app:layout_constraintTop_toTopOf="@id/iv_appIcon"
		tools:text="leavesC" />

	<TextView
		android:id="@+id/tv_appNoUseTime"
		style="@style/commonTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="11dp"
		android:layout_marginTop="2dp"
		android:textColor="#969696"
		android:textSize="12sp"
		app:layout_constraintStart_toEndOf="@id/iv_appIcon"
		app:layout_constraintTop_toBottomOf="@id/tv_appName"
		tools:text="一年以上未使用" />

	<TextView
		android:id="@+id/tv_appSize"
		style="@style/commonTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="11dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="50dp"
		android:text="202"
		android:textColor="#262626"
		android:textSize="12sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/tv_appName" />

	<TextView
		android:id="@+id/tv_appSize_unit"
		style="@style/commonTextStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="5dp"
		android:text="MB"
		android:textColor="#262626"
		android:textSize="12sp"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toEndOf="@+id/tv_appSize"
		app:layout_constraintTop_toTopOf="@+id/tv_appName" />

	<CheckBox
		android:id="@+id/app_select"
		style="@style/AppManagerCheckboxTheme"
		android:layout_width="18.5dp"
		android:layout_height="18.5dp"
		android:layout_marginTop="5dp"
		android:layout_marginEnd="14dp"
		android:clickable="false"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@id/tv_appName" />

	<View
		android:layout_width="match_parent"
		android:layout_height="0.4dp"
		android:background="#F0F0F0"
		app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>