<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="一键清理"
            android:textColor="@color/cleanup_subtitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/junk_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="可放心清理垃圾"
                        android:textColor="@color/cleanup_desc_unselected"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:id="@+id/expand_ll"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/expand_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/cleanup_icon_arrow_down" />

                    </FrameLayout>

                    <TextView
                        android:id="@+id/oneKey_clean_junk_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/expand_ll"
                        android:textColor="@color/cleanup_desc_unselected"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/oneKey_clean_junk_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/oneKey_clean_junk_total"
                        android:textColor="@color/cleanup_subtitle"
                        android:textSize="12sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/oneKey_clean_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:overScrollMode="never"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/onekey_clean"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/cleanup_btn_rectangle"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="一键清理"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/clean_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="8dp"
                android:drawableStart="@drawable/cleanup_clean_finish"
                android:gravity="center"
                android:text="这里很干净，继续保持！"
                android:textColor="#15B464"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/cleanup_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="15dp"
            android:paddingTop="15dp"
            android:text="手动清理"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/handle_clean_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </LinearLayout>

</layout>

