plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}
apply from:'newVest.gradle'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        //强行添加前缀,不然就会报红
        resourcePrefix "cleanup_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //此处添加你要过滤的文件
    packagingOptions {
        exclude 'META-INF/rxkotlin.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(path: ':biz:commonLib:dataLib')
    api project(path: ':biz:commonLib:scenesLib')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.beauney.scanning:scanning-view:1.0.1'
    api project(path: ':biz:cleanup:moduleClean')
//    api project(path: ':biz:template')
}