<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="field"
            type="com.mckj.module.wifi.entity.WifiInfoObservableField" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/connecting_lottie"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:background="?attr/OpenPrimaryBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottieFiles/connecting/data.json"
            app:lottie_imageAssetsFolder="lottieFiles/connecting/images"
            app:lottie_loop="true" />

        <ProgressBar
            android:id="@+id/connecting_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/wifi_shape_connecting_progress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connecting_lottie" />

        <TextView
            android:id="@+id/connecting_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text='@{"正在连接 "+field.wifiInfoField.ssid}'
            android:textColor="@color/OpenColorText"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connecting_progress" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/connecting_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connecting_name_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>