<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WifiColorMainBG"
        android:paddingBottom="60dp">

        <ImageView
            android:id="@+id/wifi_state_iv"
            android:layout_width="wrap_content"
            android:layout_height="113dp"
            android:contentDescription="@null"
            android:src="@drawable/wifi_img_wifi_not_connected"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/wifi_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="wifi开关"
            android:textColor="@color/OpenColorTextHint"
            android:textSize="13dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wifi_state_iv" />

        <Button
            android:id="@+id/wifi_state_btn"
            android:layout_width="208dp"
            android:layout_height="42dp"
            android:layout_marginTop="10dp"
            android:background="?attr/OpenPrimaryBtn"
            android:text="打开WiFi,查找网络"
            android:textColor="@color/base_text_white"
            android:textSize="19dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wifi_state_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

