<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lottery_iv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@null"
            android:src="@drawable/wifi_float_lottery_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/lottery_point_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/wifi_float_lottery_point_icon"
            app:layout_constraintBottom_toBottomOf="@id/lottery_iv"
            app:layout_constraintLeft_toLeftOf="@id/lottery_iv"
            app:layout_constraintRight_toRightOf="@id/lottery_iv"
            app:layout_constraintTop_toTopOf="@id/lottery_iv" />

        <ImageView
            android:id="@+id/lottery_point_text_iv"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="39dp"
            android:background="@drawable/wifi_float_lottery_text"
            android:contentDescription="@null"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/lottery_iv" />

        <TextView
            android:id="@+id/lottery_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wifi_shape_float_lottery_text"
            android:gravity="center"
            android:text="大奖"
            android:textColor="@color/white"
            android:textSize="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


