plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        consumerProguardFiles "consumer-rules.pro"
        //强行添加前缀,不然就会报红
        resourcePrefix "cleanup_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //此处添加你要过滤的文件
    packagingOptions {
        exclude 'META-INF/rxkotlin.kotlin_module'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(path: ':biz:dataLib')
    implementation project(path: ':biz:common:baseLib')
    implementation project(path: ':biz:clean:scenesLib')
    implementation project(path: ':biz:clean:cleanCore')
}